persistence true
persistence_location /mosquitto/data/
persistence_file mosquitto.db

# MQTT TCP
listener 1883 0.0.0.0
protocol mqtt

# WebSocket pour UIs
listener 9001 0.0.0.0
protocol websockets

allow_anonymous true

# (optionnel) pour debug
log_type all
